<html>

<body>
<h1><title>Homepage</title></h1>
 
 
<div id="header">

  <a href="/" id="logo">Social Media</a>

  <ul id="menu">

  GO TO      <li><a href="Facebook fact file.html"><span><font size="5"><font color="#008080"><u><strong>Facebook</u></strong></span></a></li>

             <li><a href="Whatsapp fact file.html"><span><font size="5"><font color="#008080"><u>WhatsApp</u></span></a></li>    
  </ul>

</div>

<style>

 

body {

  padding: 20px 80px;

  background: #eee url(https://subtlepatterns.com/patterns/extra_clean_paper.png);

}

#logo {

  font-family: 'Open Sans', sans-serif;

  color:"black";

  text-decoration: none;

  text-transform: uppercase;

  font-size: 150px;

  font-weight: 800;

  letter-spacing: -2px;

  line-height: 1;

  text-shadow: #EDEDED 3px 2px 0;

  position: relative;

}

#logo:after {

  content:"Social Media";

  position: absolute;

  left: 8px;

  top: 32px;

}

#logo:after {

  /*background: url(https://subtlepatterns.com/patterns/crossed_stripes.png) repeat;*/

  background-image: -webkit-linear-gradient(left top, transparent 0%, transparent 25%, #555 25%, #555 50%, transparent 50%, transparent 75%, #555 75%);

  background-size: 4px 4px;

  -webkit-background-clip: text;

  -webkit-text-fill-color: transparent;

  z-index: -5;

  display: block;

  text-shadow: none;

}

#menu {

  width: 1090px;

  height: 42px;

  list-style: none;

  margin: 10px 0 0 0; padding: 25px 10px;

  border-top: 4px double #AAA;

  border-bottom: 4px double #AAA;

  position: relative;

  text-align: center;

}

#menu li {

  display: inline-block;

  width: 173px;

  margin: 0 10px;

  position: relative;

  -webkit-transform: skewy(-3deg);

  -webkit-backface-visibility: hidden;

  -webkit-transition: 200ms all;

}

#menu li a {

  text-transform: uppercase;

  font-family: 'Squada One', cursive;

  font-weight: 800;

  display: block;

  background: #FFF;

  padding: 2px 10px;

  color: #333;

  font-size: 35px;

  text-align: center;

  text-decoration: none;

  position: relative;

  z-index: 1;

  text-shadow: 

        1px 1px 0px #FFF, 

        2px 2px 0px #999,

        3px 3px 0px #FFF;

    background-image: -webkit-linear-gradient(top, transparent 0%, rgba(0,0,0,.05) 100%);

    -webkit-transition: 1s all;

    background-image: -webkit-linear-gradient(left top, 

        transparent 0%, transparent 25%, 

        rgba(0,0,0,.15) 25%, rgba(0,0,0,.15) 50%, 

        transparent 50%, transparent 75%, 

        rgba(0,0,0,.15) 75%);

  background-size: 4px 4px;

    box-shadow: 

        0 0 0 1px rgba(0,0,0,.4) inset, 

        0 0 20px -5px rgba(0,0,0,.4),

        0 0 0px 3px #FFF inset;

}

#menu li:hover {

    width: 203px;

    margin: 0 -5px;

}

#menu a:hover {

  color: #d90075;

}

#menu li:after,

#menu li:before {

  content: '';

  position: absolute;

  width: 50px;

  height: 100%;

  background: #BBB;

  -webkit-transform: skewY(8deg);

  x-index: -3;

    border-radius: 4px;

}

#menu li:after {

    background-image: -webkit-linear-gradient(left, transparent 0%, rgba(0,0,0,.4) 100%);

 right: 0;

  top: -4px; 

}

#menu li:before {

  left: 0;

  bottom: -4px;

    background-image: -webkit-linear-gradient(right, transparent 0%, rgba(0,0,0,.4) 100%);

}

</style>
<br>
<br>
<br>
<img src="img4.jpg" height="240" width="400">
<img src="img4.jpg" height="240" width="400">
</body>
</html>