<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #000000;
}
body {
  url("img_whatsapp.png") no-repeat right top;
  margin-right: 200px;
}
.button {
background-color: #000080;
border: none;
color: white;
padding: 20px 34px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin: 4px 2px;
cursor: pointer;
</style>
</head>
<body bgcolor="#000000">
<h1 align="center"><font size="9"><font color="#f7e919"><u><strong>WhatsApp</u></strong></h1>
<h2 align="right"><font size="6"><font color="#f7e919"><u><strong>by Varun Nayak</u></strong></h2>
<table>
  <tr>
    <th><font size="3"><font color="#f7e919"><u><strong>Social Media Platform: WhatsApp</u></strong></th>
	<th><img src="pic1.gif" height="146" width="220">
  </tr>
  <tr>
   <td><font color="#f7e919">The link below will direct you to another page about the History of WhatsApp:
   <br>
   <br>
   <button onclick="window.location.href = 'page2.html';">Click Here</button>
   <td><img src="img2.jfif" height="193" width="283">
   </tr>
   <tr>
   <td><font color="#f7e919"><font size="3">Press the picture below to direct you to a page dedicated fun facts :
   <br>
   <br>
   <button onclick="window.location.href = 'page3.html';"><img src="clickhere.jpg" height="260" width="278"></button></span></a>
   <td><img src="img3.webp" height="280" width="474">
   </tr>
   <tr>
   <td><font color="#f7e919"><font size="3">The link below is dedicated to show Statistics:
   <br>
   <br>
   <button onclick="window.location.href = 'page4.html';">Click Here</button>
   <td><img src="img5.jpg" height="233" width="500">
</table>
<br>
<br>
<font color="#f7e919"><font size="3">If you would like to go back to the homepage, please click on the link below:
<br>
<br>
<h1 align="center"><a href="homepage.html"><span><font size="5"><font color="#f7e919">Back to the homepage</span></a></h1>
</script>
</body>
</html>